.writings-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 0 6rem;
  // width: 100%;

  .writing {
    cursor: pointer;
    background-color: #323232;
    border-radius: 6px;
    box-shadow: 8px 8px 1px rgb(0,0,0,0.2);
    max-width: 350px;
    min-width: 280px;

    img {
      width: 100%;
      height: 220px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    .title {
      color: white;
      font-size: 1em;
      margin: 10px 10px;
      text-align: center;
    }
  }
}

.footer {
  text-align: center;
  font-size: 1.2em;
  margin: 50px;
}

@media (max-width: 1100px){
  .writings-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 0 1.5rem;
  }

}

@media (max-width: 600px){
  .writings-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 0 1.5rem;
  }

}